<!DOCTYPE html>
<head>
<meta charset="UTF-8"/>
<title>Midas main page</title>
<style>
    body {
    background-color: #678;
    }
    article {
    margin: 20% 10%;
    padding: 2em;
    color: white;
    }
    h1, p {
        text-align: center;
    }
</style>
</head>
<body>
<article>
    <h1>
        Welcome on the Midas Server !
    </h1>
    <p>
        it seems that the main stuff is up and running
    </p>   
</article>
</body>